<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100&display=swap');

        * {
            color: #1e2f2f;
            font-family: 'Noto Sans Gujarati', sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .stripe {
            font-size: 1.3em;
        }

        #explanation {
            border: #637a7a solid 10px;
            border-radius: 50px;
            font-size: 1.4em;
            padding: 30px;
            max-width: 50vw;
        }
    </style>

    <title>How to operate TaskMaster</title>
</head>
<body>
<div class="stripe"><p>Welcome to TaskMaster, your Homework-Organizer.</p></div>
<h1>About our Project</h1>
<p id="explanation">The TaskMaster project is a web application that is used to manage the homework and assignments of a
    class in a clear
    and centralized way. Teachers can log in with their login data and assign room-tasks. The students on the other hand
    can view these tasks under their own access.<br>
    Our application is based on SpringBoot using Thymeleaf. SpringBoot to create a web app with Java and manage the
    project. With Thymeleaf DOM elements for the HTML code can be created, which is important for creating new
    tasks.<br>
    If a new user opens the start page of our website, he is offered to create a new account. For this purpose the user . <br>
    Now he is in a Window where you could connect and create a new Room. Additionaly you could open your private Tasks <br>
    or see the connects you did.<br>
    As far as data storage is concerned, the user's password is stored hashed.<br>
    The goal of the project is to learn how to manage the login of users and the storage of data, as well as to become
    more familiar with SpringBoot and Thymeleaf.<br>
</body>
</html>