<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100&display=swap');

        * {
            color: #1e2f2f;
            font-family: 'Noto Sans Gujarati', sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        section {
            display: flex;
            flex-direction: column;
        }

        #submitButton {
            width: 100%;
            height: 40px;
            font-size: 1.2em;
        }

        #permission {
            width: 100%;
        }

        .SignUpField {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column nowrap;
            gap: 10px;
        }

        .signupItem {
            position: relative;
            width: 250px;
        }

        .signupItem input {
            width: 100%;
            padding: 10px;
            border: rgba(30, 47, 47, 0.25) 1px solid;
            background: white;
            border-radius: 5px;
            outline: none;
            color: #1e2f2f;
            font-size: 1.2em;
            transition: 0.2s;
        }

        .signupItem span {
            position: absolute;
            left: 0;
            padding: 10px;
            pointer-events: none;
            font-size: 1.2em;
            color: #1e2f2f;
            text-transform: uppercase;
        }

        .stripe {
            font-size: 1.3em;
        }

        .signupItem input:valid ~ span,
        .signupItem input:focus ~ span {
            color: #1e2f2f;
            transform: translateX(10px) translateY(-7px);
            transition-duration: 0.5s;
            background-color: white;
            font-size: 0.65em;
            padding: 0 10px;
            border-left: 1px solid #1e2f2f;
            border-right: 1px solid #1e2f2f;
            letter-spacing: 0.2em;
        }

        .signupItem input:valid,
        .signupItem input:focus {
            border: 1px solid #1e2f2f;
        }

        #wrong {
            color: red;
        }
    </style>

    <title>SignUp - TaskMaster</title>
</head>
<body>
<form action="/" method="post" target="_blank"><button class="submitButton" target="_blank" type="submit">How to operate TaskMaster</button></form>

<div class="stripe"><p>Welcome to TaskMaster, your Homework-Organizer.</p></div>

<h1>Sign up to TaskMaster!</h1>

<form action="/after-register" method="post">

    <section class="SignUpField">
        <div class="signupItem">
            <input id="username" name="username" required type="text">
            <span>Username</span>
        </div>
        <div class="signupItem">
            <input id="password" name="password" required type="password">
            <span>Password</span>

        </div>
        <select id="permission" name="permission">
            <option selected disabled>Select role</option>
            <option>student</option>
            <option>teacher</option>
        </select>

        <button style="border-radius: 5px;border-width: 0;background-color: #8ba4a4; margin-top: 10px" type="submit"
                id="submitButton">
            Sign up
        </button>

    </section>

</form>

<form action="/login" method="post">

    <button style="border-width: 0px;background-color: white;margin-top: 10px;font-size:20px" type="submit">Already
        registered?
    </button>

</form>

<p th:text="${wrongsignup}" id="wrong"></p>

</body>
</html>