<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Room-List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100&display=swap');

        .submitButton {
            width: 100%;
            height: 40px;
            font-size: 1.2em;
        }

        * {
            color: #1e2f2f;
            font-family: 'Noto Sans Gujarati', sans-serif;
            box-sizing: border-box;
        }

        .wrong {
            color: red;
        }

        .LoginField {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column nowrap;
            gap: 10px;
        }

        .loginItem {
            position: relative;
            width: 250px;
        }

        .loginItem input {
            width: 100%;
            padding: 10px;
            border: rgba(30, 47, 47, 0.25) 1px solid;
            background: white;
            border-radius: 5px;
            outline: none;
            color: #1e2f2f;
            font-size: 1.2em;
            transition: 0.3s;
        }

        .loginItem span {
            position: absolute;
            left: 0;
            padding: 10px;
            pointer-events: none;
            font-size: 1.2em;
            color: #1e2f2f;
            text-transform: uppercase;
        }

        .loginItem input:valid ~ span,
        .loginItem input:focus ~ span {
            color: #1e2f2f;
            transform: translateX(10px) translateY(-7px);
            transition-duration: 0.3s;
            background-color: white;
            font-size: 0.65em;
            padding: 0 10px;
            border-left: 1px solid #1e2f2f;
            border-right: 1px solid #1e2f2f;
            letter-spacing: 0.2em;
        }

        .loginItem input:valid,
        .loginItem input:focus {
            border: 1px solid #1e2f2f;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        section {
            display: flex;
            flex-direction: column;
        }

        .connects {
            font-size: 20px;
        }
    </style>
</head>
<body>
<nav>
    <form action="after-back-room-list" method="post"><button class="submitButton">Back to Login</button></form>
</nav>
<div>
    <h1>Connect to a room</h1>
    <form action="/after-connect" method="post">
        <section class="LoginField">
            <div class="loginItem">
                <input class="roomname" name="roomname" required type="text">
                <span>Roomname</span>
            </div>

            <div class="loginItem">
                <input class="password" name="password" required type="password">
                <span>Password</span>
            </div>

            <button style="border-radius: 5px;border-width: 0;background-color: #8ba4a4; margin-top: 10px" type="submit"
                    class="submitButton">
                Connect
            </button>
        </section>

        <p th:text="${wrongconnectdata}" class="wrong"></p>
    </form>
    <h1>Create a new room</h1>
    <form action="/after-create" method="post">
        <section class="LoginField">
            <div class="loginItem">
                <input class="roomname" name="roomname" required type="text">
                <span>Roomname</span>
            </div>

            <div class="loginItem">
                <input class="password" name="password" required type="password">
                <span>Password</span>
            </div>

            <button style="border-radius: 5px;border-width: 0;background-color: #8ba4a4; margin-top: 10px" type="submit"
                    class="submitButton">
                Create
            </button>
        </section>
        <p th:text="${wrongmakedata}" class="wrong"></p>
    </form>
</div>
<div>
    <div style="display: flex;flex-flow: row">
        <h1>Connects</h1>
        <form action="/after-delete" method="post" style="margin-top: 20px;margin-left: 10px">
            <button type="submit" style="font-size: 20px">&#x1F5D1;</button>
        </form>
    </div>
    <div th:each="connects:${connects}" style="">
        <div style="background-color: #8ba4a4; border-radius: 10px">
            <p style="padding: 5px"><span th:text="${connects.getRoomname()}" class="connects">Roomname</span> made by:
                <span th:text="${connects.getOwner()}" class="connects">Owner</span></p>
        </div>
    </div>
</div>
</body>
</html>