<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${roomName}"></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100&display=swap');

        * {
            padding: 0;
            margin: 0;
            color: #1e2f2f;
            font-family: 'Noto Sans Gujarati', sans-serif;
            box-sizing: border-box;
        }

        body {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            min-height: 100vh;
        }

        ul {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            background-color: #637a7a;
            padding: 10px;
        }

        header {
            grid-column: 1 / 11;
            grid-row: 1 / 2;
        }

        footer {
            display: flex;
            grid-column: 1 / 11;
            grid-row: 11 / 11;
            align-items: center;
            justify-content: center;
            background-color: #637a7a;
            height: 50px;
        }

        li {
            list-style-type: none;
        }
        #getback {
            background-color: #8ba4a4;
            margin-right: 20px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 50%;
            border-width: 0px;
            font-weight: bold;
            font-size: 20px;
        }
        #usernameLetter {
            background-color: #8ba4a4;
            margin-right: 20px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 50%;
            border-width: 0px;
            font-weight: bold;
            font-size: 20px;
        }

        #task {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            background-color: #8ba4a4;
            border-radius: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 10px;
        }

        #todo {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            background-color: #8ba4a4;
            border-radius: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 10px;
        }

        #menu {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            height: 95%;
            align-items: center;
            width: 95%;
            margin: 15px;
            flex-grow: 1;
            grid-column: 1 / 3;
            grid-row: 2 / 11;
            background-color: #a7c5c5;
            border-radius: 20px;
            text-align: center;
        }

        #taskContainer {
            grid-column: 3 / 11;
            grid-row: 2 / 7;
            margin: 15px;
            background-color: #a7c5c5;
            border-radius: 20px;
            max-height: 400px;
            overflow: scroll;
            scrollbar-width: none;
        }

        #todoContainer {
            grid-column: 3 / 11;
            grid-row: 7 / 11;
            background-color: #a7c5c5;
            margin: 15px;
            border-radius: 20px;
            overflow: scroll;
            scrollbar-width: none;
            max-height: 400px;
        }

        #todoAdder,
        #taskAdder {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column nowrap;
            gap: 10px;
            width: 100%;
        }

        #todoAdder {
            margin-bottom: 40px;
        }

        #taskAdder {
            margin-top: 20px;
        }

        .submitButton {
            border-radius: 5px;
            border-width: 0;
            background-color: #8ba4a4;
            margin-top: 10px;
            width: 100%;
            height: 40px;
        }

        .addTaskItem {
            position: relative;
            width: 250px;
        }
        .addTaskItem input {
            width: 100%;
            padding: 10px;
            border: rgba(30, 47, 47, 0.25) 1px solid;
            background: #a7c5c5;
            border-radius: 5px;
            outline: none;
            color: #1e2f2f;
            font-size: 1.2em;
            transition: 0.3s;
        }
        .addTaskItem span {
            position: absolute;
            left: 0;
            padding: 10px;
            pointer-events: none;
            font-size: 1.2em;
            color: #1e2f2f;
            text-transform: uppercase;
        }
        .addTaskItem input:valid ~ span,
        .addTaskItem input:focus ~ span {
            color: #1e2f2f;
            transform: translateX(10px) translateY(-7px);
            transition-duration: 0.3s;
            background-color: #a7c5c5;
            font-size: 0.65em;
            padding: 0 10px;
            border-left: 1px solid #1e2f2f;
            border-right: 1px solid #1e2f2f;
            letter-spacing: 0.2em;
            display: inline;
        }
        .addTaskItem input:valid,
        .addTaskItem input:focus {
            border: 1px solid #1e2f2f;
        }

        .addTodoItem {
            position: relative;
            width: 250px;
        }
        .addTodoItem input {
            width: 100%;
            padding: 10px;
            border: rgba(30, 47, 47, 0.25) 1px solid;
            background: #a7c5c5;
            border-radius: 5px;
            outline: none;
            color: #1e2f2f;
            font-size: 1.2em;
            transition: 0.3s;
        }
        .addTodoItem span {
            position: absolute;
            left: 0;
            padding: 10px;
            pointer-events: none;
            font-size: 1.2em;
            color: #1e2f2f;
            text-transform: uppercase;
        }
        .addTodoItem input:valid ~ span,
        .addTodoItem input:focus ~ span {
            color: #1e2f2f;
            transform: translateX(10px) translateY(-7px);
            transition-duration: 0.3s;
            background-color: #a7c5c5;
            font-size: 0.65em;
            padding: 0 10px;
            border-left: 1px solid #1e2f2f;
            border-right: 1px solid #1e2f2f;
            letter-spacing: 0.2em;
            display: inline;
        }
        .addTodoItem input:valid,
        .addTodoItem input:focus {
            border: 1px solid #1e2f2f;
        }
        .deadline {
            display: none;
        }
    </style>

</head>
<body>

<header id="header">
    <ul>
        <form action="get-back" method="post">
            <button type="submit" id="getback">back</button>
        </form>
        <li>Welcome back <span th:text="${username}">Erik</span>!</li>
        <button th:text="${usernameLetter}" id="usernameLetter">E</button>
    </ul>
</header>
<div id="taskContainer">
    <p th:text="${info_tasks}" class="infos"></p>
    <tr th:each="homework: ${tasks}">
        <div style="display: flex; flex-flow: row nowrap" id="task">
            <div>
                <h1 th:text="${homework.getTitle}">Mathe-HÜ</h1>
                <p th:text="${homework.getInfo}">Buch S.125/1,2,3</p>
            </div>
            <h1 th:text="${homework.getDeadline}">21.02.2023</h1>
        </div>
    </tr>
</div>
<div id="todoContainer">
    <p th:text="${info_todos}" class="infos"></p>
    <tr th:each="todoItem: ${todos}">
        <div style="display: flex; flex-flow: row nowrap" id="todo">
            <div>
                <h1 th:text="${todoItem.getTitle}">Mathe-HÜ</h1>
                <p th:text="${todoItem.getInfo}">Buch S.125/1,2,3</p>
            </div>
            <h1 th:text="${todoItem.getDeadline}">21.02.2023</h1>
        </div>
    </tr>
</div>
<section id="menu">
    <form id="taskAdder" action="/update-after-addTask" method="post">
        <h1>Add new Task:</h1>
        <div class="addTaskItem">
            <input name="Title" id="taskTitle" type="text" autofocus required>
            <span>Title</span>
        </div>
        <div class="addTaskItem">
            <input name="Info" id="taskInfo" type="text" required>
            <span>Info</span>
        </div>
        <div class="addTaskItem">
            <input name="Deadline" id="taskDeadline" type="date" required>
            <span class="deadline">Deadline</span>
        </div>
        <div class="addTaskItem">
            <button type="submit" class="submitButton">
                Submit
            </button>
        </div>
        <p></p>
    </form>
    <form id="todoAdder" action="/update-after-addTodo" method="post">
        <h1>Add new Todo:</h1>
        <div class="addTodoItem">
            <input name="Title" id="todoTitle" type="text" required>
            <span>Title</span>
        </div>
        <div class="addTodoItem">
            <input name="Info" id="todoInfo" type="text" required>
            <span>Info</span>
        </div>
        <div class="addTodoItem">
            <input name="Deadline" id="todoDeadline" type="date" required>
            <span class="deadline">Deadline</span>
        </div>
        <div class="addTodoItem">
            <button type="submit" class="submitButton">
                Submit
            </button>
        </div>
    </form>
</section>
<footer>
    <p>created by Erik & David</p>
</footer>
</body>
</html>