<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Room Tasks</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100&display=swap');

    .submitButton {
      width: 100%;
      height: 40px;
      font-size: 1.2em;
    }

    * {
      color: #1e2f2f;
      font-family: 'Noto Sans Gujarati', sans-serif;
      box-sizing: border-box;
    }

    .wrong {
      color: red;
    }

    .LoginField {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column nowrap;
      gap: 10px;
    }

    .loginItem {
      position: relative;
      width: 250px;
    }

    .loginItem input {
      width: 100%;
      padding: 10px;
      border: rgba(30, 47, 47, 0.25) 1px solid;
      background: white;
      border-radius: 5px;
      outline: none;
      color: #1e2f2f;
      font-size: 1.2em;
      transition: 0.3s;
    }

    .loginItem span {
      position: absolute;
      left: 0;
      padding: 10px;
      pointer-events: none;
      font-size: 1.2em;
      color: #1e2f2f;
      text-transform: uppercase;
    }

    .loginItem input:valid ~ span,
    .loginItem input:focus ~ span {
      color: #1e2f2f;
      transform: translateX(10px) translateY(-7px);
      transition-duration: 0.3s;
      background-color: white;
      font-size: 0.65em;
      padding: 0 10px;
      border-left: 1px solid #1e2f2f;
      border-right: 1px solid #1e2f2f;
      letter-spacing: 0.2em;
    }

    .loginItem input:valid,
    .loginItem input:focus {
      border: 1px solid #1e2f2f;
    }

    .container {
      float: left;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    section {
      display: flex;
      flex-direction: column;
    }
    .inputs:focus {
      outline: none;
    }

  </style>
</head>
<body>
<nav>
  <form action="after-back-room-list" method="post">
    <button class="submitButton">Back to Room-List</button>
  </form>
</nav>
<div class="container">
  <h1>Create new Room Task</h1>
  <form action="/after-new-roomTasks" method="post">
    <section class="LoginField">
      <div class="loginItem">
        <input name="title" required type="text">
        <span>Title</span>
      </div>

      <div class="loginItem">
        <input name="info" required type="text">
        <span>Additional Info</span>
      </div>

      <div class="loginItem">
        <input name="deadline" required type="date">
      </div>

      <button style="border-radius: 5px;border-width: 0;background-color: #8ba4a4; margin-top: 10px"
              type="submit"
              class="submitButton">
        Create
      </button>
    </section>
  </form>
</div>
<div class="container">
  <div style="display: flex;flex-direction: row">
    <form action="/after-unsort-publicTask" method="post" style="position: relative;top: 20px;left: -20px">
      <button type="submit" class="submitButton">Unsort</button>
    </form>
    <h1>Room Tasks</h1>
    <form action="/after-sort-publicTask" method="post" style="position: relative;top: 20px;left: 20px">
      <button type="submit" class="submitButton">Sort</button>
    </form>
  </div>
  <div style="overflow: scroll;background-color: #8ba4a4;height: 600px;border-radius: 20px;width: 100%">
    <div style="padding-left: 30px;padding-top: 5px">
      <form action="/after-delete-roomTasks" method="post" th:each="tasks:${listtask}" style="padding-left: 5px;padding-right: 5px;">
                <textarea th:text="${tasks.getIndex()}" type="text" id="index" class="inputs" name="index"
                          style="resize: none; width: 5%;" readonly>0</textarea>
        <textarea th:text="${tasks.getTitle()}" type="text" id="title" class="inputs" name="title"
                  style="resize: none;width: 25%" readonly>Sew-Hausübung</textarea>
        <textarea th:text="${tasks.getInfo()}" type="text" id="info" class="inputs" name="info"
                  style="resize: none;width: 25%" readonly>-</textarea>
        <textarea th:text="${tasks.getDeadline()}" type="text" id="deadline" class="inputs" name="deadline"
                  style="resize: none;width: 15%" readonly>05/27/2023</textarea>
        <textarea th:text="${tasks.getOwner()}" type="text" id="owner" class="inputs"
                  style="resize: none;width: 13%" readonly>Erik</textarea>
        <button type="submit" class="submitButton" style="width: 100px;position: relative;
  top: -15px;width: 5%">&#x1F5D1;</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>